# EduCantrol

./: .gitignore  README.md  pom.xml
src/main/frontend/styles/: styles.css
src/main/java/com/educantrol/educantrol_app/: EducantrolAppApplication.java
src/main/java/com/educantrol/educantrol_app/Controllers/: AsistenciaController.java
src/main/java/com/educantrol/educantrol_app/model/: Asistencia.java  AsistenciaRepository.java  Clase.java  ClaseRepository.java  Curso.java  CursoRepository.java  DetalleAsistencia.java  DetalleAsistenciaRepository.java  DetalleGrupo.java  DetalleGrupoRepository.java  Estudiante.java  EstudianteRepository.java  ExpedienteAcademico.java  Grupo.java  GrupoRepository.java  Horario.java  HorarioRepository.java  Materia.java  MateriaRepository.java  Pago.java  PagoRepository.java  Periodo.java  PeriodoRepository.java  Profesor.java  ProfesorRepository.java
src/main/java/com/educantrol/educantrol_app/repository/: AsistenciaRepository.java  ClaseRepository.java  ExpedienteAcademicoRepository.java
src/main/java/com/educantrol/educantrol_app/service/: AsistenciaService.java  ClaseService.java  CursoService.java  DetalleAsistenciaService.java  DetalleGrupoService.java  EstudianteService.java  ExpedienteAcademicoService.java  GrupoService.java  HorarioService.java  MateriaService.java  PagoService.java  PeriodoService.java  ProfesorService.java
src/main/java/com/educantrol/educantrol_app/utils/: PDFGenerator.java  ProfesorImporter.java
src/main/java/com/educantrol/educantrol_app/view/: AsistenciaView.java  ClaseView.java  CursoView.java  DashboardView.java  EstudianteView.java  ExpedienteAcademicoView.java  GrupoView.java  HorarioView.java  MainLayout.java  MateriaView.java  NotificationUtil.java  PagoView.java  PeriodoView.java  ProfesorView.java
src/main/resources/: application.properties
src/test/java/com/educantrol/educantrol_app/: EducantrolAppApplicationTests.java
