server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://localhost:3306/educantrol
spring.datasource.username = root
spring.datasource.password = manuel1899
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.libcode.hw, com.example.application
spring.jpa.defer-datasource-initialization = true
